artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.10.2
model_size_bytes: 2045793
model_uuid: 348946b9cff3400f915ec9a2e3f3f65b
run_id: 1d3a5e6b7dee4d6ea87da4292d2a7eb7
utc_time_created: '2026-03-15 17:56:31.154585'
