artifact_path: xgboost-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.5
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.10.2
model_size_bytes: 2042624
model_uuid: dc819bc5b3174e0e879f90bfcae93b66
run_id: d9e2f97f39c348e99e2b12f76c7c6ab5
utc_time_created: '2026-03-15 16:38:11.869972'
